var oTxtMainContent =
{
    /********************* Menu *******************************/
    "id_pagetitle_home":"Home",
    "c_menu_title_overview":"Overview",
    "id_menu_title_overview":"Overview",
    "c_menu_title_infos":"Information",
    "id_menu_title_infos":"Information",   
    "c_menu_title_config":"Configuration",
    "id_menu_title_config":"Configuration",
    "c_menu_title_diagnostics":"Diagnostics",
    "id_menu_title_diagnostics":"Diagnostics",
    "c_menu_title_security":"Security",
    "id_menu_title_security":"Security",
    "c_menu_title_administration":"Administration",
    "id_menu_title_administration":"Administration",
    
    /********************* Other global used elements ****************/
    "c_glb_device_name":"Device Name",
    "c_glb_project_name":"Project Name",
    "c_glb_system_description":"System Description",
    "c_glb_function":"Function",
    "c_glb_location":"Location",
    "c_glb_contact":"Contact",
    "c_glb_th_general_data":"General Data",
    "c_glb_th_localbus":"Local Bus",
    "c_glb_localbus_nr":"No.",
    "c_glb_product_name":"Product Name",
    "c_glb_product_text":"Product Text",
    "c_glb_equipid":"Equipment Identifier",
    "c_glb_th_status":"Status",
    "c_glb_th_configuration":"Configuration",
    "c_glb_th_user_defined":"User Defined",
    "c_glb_th_config_apply":"Apply",
    "c_glb_th_config_apply_and_reboot":"Apply and reboot",
    "c_glb_th_config_apply_2":"Apply",
    "c_glb_th_config_reset":"Reset",
    "c_glb_th_config_cancel":"Cancel",
    "c_glb_th_config_discard":"Discard",
    "c_glb_th_config_save":"Save",
    "c_glb_th_config_generate":"Generate",
    "c_glb_th_config_save_restart":"Save and reboot",
    "c_glb_th_config_apply_restart":"Apply and reboot",
    "c_glb_discard_config_warning": "Attention: The user input will be discarded and the WBM page will be reloaded. Do you want to continue?", 
    "c_glb_datasheet_note":"For further information please refer to the data sheet at",
    "c_glb_th_help":"Help&nbsp;&#9660;&nbsp;",
    "c_glb_system_messages": "System Message",
    "c_addinfo":"<strong>Additional Information</strong>",
    "id_lnk_legalinformation":"Legal Information",
    "c_glb_rt_reconfig_warning": "Applying the configuration can affect the real-time behavior of the system. Avoid reconfiguration during productive operation!",
    "id_gbl_copyright":"&copy; 2017 Phoenix Contact",
    
    "c_glb_btn_refresh":"Refresh",
    "c_glb_description":"Description",
    "c_glb_btn_close":"Close",
    "c_glb_please_select":"Please select:",
    "c_glb_btn_next":"Next",
    "c_glb_btn_back":"Back",
    "c_glb_btn_ok":"OK",
    "c_glb_btn_cancel":"Cancel",
    "c_glb_btn_finish":"Finish",
    "c_glb_btn_browse":"Browse...",
    "c_glb_btn_upload":"Upload",
    "c_glb_btn_activate":"Activate",
    "c_glb_btn_reset":"Reset",
    "c_glb_btn_activate_reboot":"Activate and reboot",
    "c_glb_config_value": "Configuration",
    
    /* Date and Time */
    "c_glb_day_header"    : "day",
    "c_glb_days_header"   : "days",
    "c_glb_hour_header"   : "hour",
    "c_glb_hours_header"  : "hours",

    "c_glb_plural_dative_ext": "",

    "c_glb_connection_error" : "A communication error has occurred: ",
    "c_glb_connection_error2": "A communication error has occurred",
    "c_glb_system_message"   : "System Message",
    "c_glb_warning"          : "Warning",
    
    /* Security Profile */
    "c_secprofile_deactivated_main":"Security Profile deactivated",
    "c_secprofile_activated_main"  :"Security Profile activated",
    
    /* Integrity check */
    "c_integrity_state_success_main":"Integrity check successfull",
    "c_integrity_state_failed_main": "Integrity check failed",
    
    /* Session timeout warning */
    "c_session_timeout_warning": "Less than 2 minutes remain for your WBM session. Therefore, watch out for unsaved user configurations in the WBM.",
    "c_session_prolong_text": "Prolong session",

    /********************* Login ***********************/
    "id_login_welcome_text":"Please login with your username and password.",
    "id_login_username":"Username",
    "id_login_password":"Password",
    "id_login_button_login":"Login",
    "p_login_input_username":"Enter Username",
    "p_login_input_password":"Enter Password",
    "c_login_system_use_notification" : "System Use Notification",
    "c_login_system_use_notification_request_error" : "An error occurred while querying the system use notification. Please ensure that the firmware has finished its start up procedure. Error code: ",
    "c_default_password_active" : "Strongly recommended: Change the current password. Use the default user password only for initial access.",
        
    /* Password Expiration */
    "c_main_password_expiration_header_warning"   : "Password is close to expire!",
    "c_main_password_expiration_text_warning"     : "Your Password will expire in ",
    "c_main_password_expiration_text_warning_ext" : ". Therefore, change your password if applicable or contact the system administrator.",
    
    /********************* Main ***********************/
    "id_main_button_logout":"Logout",

    /********************* HMI Settings ***********************/
    "id_menu_subitem_hmisettings":"HMI Settings",

};
