(function(a) {
    $(a).extend(a.validator.messages, {
        required: "This field is required.",
        maxlength: $.validator.format( "Please enter no more than {0} characters." ),
        minlength: $.validator.format( "Please enter at least {0} characters." ),
        rangelength: $.validator.format( "Please enter a value between {0} and {1} characters long." ),
        date: "Please enter a valid date.",
        number: "Please enter a valid number.",
        digits: "Please enter only digits.",
        equalTo: "Please enter the same value again.",
        range: a.validator.format("Please enter a value between {0} and {1}."),
        max: $.validator.format( "Please enter a value less than or equal to {0}." ),
        min: $.validator.format( "Please enter a value greater than or equal to {0}." ),
        maxlength: $.validator.format( "Please enter no more than {0} characters." ),
        minlength: $.validator.format( "Please enter at least {0} characters." ),
        CheckMaxBytesLength: $.validator.format( "Please enter a string with no more than {0} byte length." ),
        IpV4Checker: "Please enter a valid ip address.",
        OptIpV4Checker: "Please enter a valid ip address.",
        HostNameChecker: "Please enter a valid ip address or a valid dns name.",
        DnsNameChecker: "You entered an invalid sign. Only '-', A-Z, a-z and 0-9 is allowed.",
        SubnetChecker: "Please enter a valid subnet mask.",
        ASCII: "You entered an invalid sign. Only ASCII characters are allowed.",
        IsValidAsciiString: "Only ASCII characters are allowed.",
        NumericInputChecker: "Please enter a valid number.",
        PositiveNumericInputChecker: "Please enter a positive number.",
        TimeFormatChecker:"Invalid time format. Defined format is HH:mm:ss.",
        DateFormatChecker:"Invalid date format. Defined format is DD.MM.YYYY.",
        NflogDateFieldRequired:"The date field is required when its time field is set",
        NflogSenderNameChecker:"The characters " + '&/\\\'",' + " are not allowed.",
        CertInvalidCharChecker:"The characters " + '/\\' + " are not allowed.",
        CertStoreBeginCharChecker:"The character '.' must not be used as the first character.",
        Base64PemChecker:"Invalid PEM-Format.",
        FwCommentChecker:"The characters " + '&/\\\'"=#,' + " are not allowed.",
        FwIpV4Checker: "Invalid IP Address.",
        FwPortChecker: "Invalid Port.",
        UmInvalidUsernameCharsChecker: "The characters " + '/\\$()' + " are not allowed.",
        InvalidWlanConfigCharsChecker: "The character " + '"' + " and all non printable charachters are not allowed.",
        ConfirmPasswordChecker: "Password and Confirm Password don't match.",
        DistinguishedNameChecker: "Please enter a valid DN format.",
        CipherListChecker: "Please enter a valid CipherList format.",
        SanIpAddressChecker: "Please enter a valid ip address.",
        SanDnsNameChecker: "Please enter a valid dns name.",
        CertValidityDateRequired: "The date field is required when its time field is set.",
        CertValidityTimeRequired: "The time field is required when its date field is set.",
        EmptyTableChecker: "Add at least one entry.",
        MinCheckboxChecker: "Please select at least one element.",
        CheckMaxInputSum: "Password rules require more characters than the maximum allowed password length of {0} characters.",
        DuplicatedValuesChecker: "The entered value already exists in another configuration.",
        LmInvalidUsernameCharsChecker: "Username contains an invalid character. Valid characters are ' ', '-','_', A-Z, a-z and 0-9."
    })
})(jQuery); 
