(function(a) {
    $(a).extend(a.validator.messages, {
        required: "Dieses Feld ist ein Pflichtfeld.",
        maxlength: a.validator.format("Geben Sie bitte maximal {0} Zeichen ein."),
        minlength: a.validator.format("Geben Sie bitte mindestens {0} Zeichen ein."),
        rangelength: a.validator.format("Geben Sie bitte mindestens {0} und maximal {1} Zeichen ein."),
        date: "Bitte geben Sie ein g\u00fcltiges Datum ein.",
        number: "Geben Sie bitte eine Nummer ein.",
        digits: "Geben Sie bitte nur Ziffern ein.",
        equalTo: "Bitte denselben Wert wiederholen.",
        range: a.validator.format("Geben Sie bitte einen Wert zwischen {0} und {1} ein."),
        max: a.validator.format("Geben Sie bitte einen Wert kleiner oder gleich {0} ein."),
        min: a.validator.format("Geben Sie bitte einen Wert gr\u00f6\u00dfer oder gleich {0} ein."),
        maxlength: $.validator.format( "Geben Sie bitte maximal {0} Zeichen ein." ),
        minlength: $.validator.format( "Geben Sie bitte mindestens {0} Zeichen ein." ),
        CheckMaxBytesLength: $.validator.format( "Geben Sie bitte einen String mit Byte-L\u00e4nge kleiner oder gleich {0} ein." ),
        IpV4Checker: "Geben Sie bitte eine g\u00fcltige IPv4-Adresse ein.",
        OptIpV4Checker: "Geben Sie bitte eine g\u00fcltige IPv4-Adresse ein.",
        HostNameChecker: "Geben Sie bitte eine g\u00fcltige IPv4-Adresse oder einen g\u00fcltigen DNS-Namen ein.",
        DnsNameChecker: "Sie haben ein g\u00fcltiges Zeichen eingegeben. Es sind nur die Zeichen '-', A-Z, a-z und 0-9 erlaubt.",
        SubnetChecker: "Geben Sie bitte eine g\u00fcltige Subnetzmaske ein.",
        ASCII: "Sie haben ein ung\u00fcltiges Zeichen eingegeben. Es sind nur ASCII-Zeichen erlaubt.",
        IsValidAsciiString: "Es sind nur ASCII-Zeichen erlaubt.",
        NumericInputChecker: "Geben Sie bitte eine Nummer ein.",
        PositiveNumericInputChecker: "Geben Sie bitte eine positive Zahl ein.",
        TimeFormatChecker:"Ung\u00fcltiges Zeitformat. Definiertes Zeitformat ist HH:mm:ss.",
        DateFormatChecker:"Ung\u00fcltiges Datumsformat. Definiertes Datumsformat ist TT.MM.JJJJ.",
        NflogDateFieldRequired:"Das Datumsfeld ist ein Pflichtfeld wenn die Uhrzeit gesetzt ist.",
        NflogSenderNameChecker:"Die Zeichen " + '&/\\\'",' + " sind nicht erlaubt.",
        CertInvalidCharChecker:"Die Zeichen " + '/\\' + " sind nicht erlaubt.",
        CertStoreBeginCharChecker:"Das Zeichen '.' darf nicht als erstes Zeichen verwendet werden.",
        Base64PemChecker:"Ung\u00fcltiges PEM-Format.",
        FwCommentChecker:"Die Zeichen " + '&/\\\'"=#,' + " sind nicht erlaubt.",
        FwIpV4Checker: "Ung\u00fcltige(r) IP-Adresse.",
        FwPortChecker:"Ung\u00fcltiger Port.",
        UmInvalidUsernameCharsChecker: "Die Zeichen " + '/\\$()' + " sind nicht erlaubt.",
        InvalidWlanConfigCharsChecker: "Das Zeichen " + '"' + " sowie nicht druckbare Zeichen sind nicht erlaubt.",
        ConfirmPasswordChecker: "Passwort und Best\u00e4tigung stimmen nicht \u00fcberein!.",
        DistinguishedNameChecker: "Geben Sie bitte ein g\u00fcltiges DN-Format ein.",
        CipherListChecker: "Geben Sie bitte ein g\u00fcltiges CipherList-Format ein.",
        SanIpAddressChecker: "Geben Sie bitte eine g\u00fcltige IPv4-Adresse ein.",
        SanDnsNameChecker: "Geben Sie bitte einen g\u00fcltigen DNS-Namen ein.",
        CertValidityDateRequired: "Das Datumsfeld ist erforderlich wenn das Uhrzeitsfeld gesetzt ist.",
        CertValidityTimeRequired: "Das Uhrzeitsfeld ist erforderlich wenn das Datumsfeld gesetzt ist.",
        EmptyTableChecker: "F\u00fcgen Sie mindestens einen Eintrag hinzu.",
        MinCheckboxChecker: "W\u00e4hlen Sie bitte mindestens ein Element aus.",
        CheckMaxInputSum: "Passwortregeln erfordern mehr Zeichen als die Passwortmaximall\u00e4nge von insgesamt {0} Zeichen.",
        DuplicatedValuesChecker: "Der eingegebene Wert existiert bereits in einer anderen Konfiguration.",
        LmInvalidUsernameCharsChecker: "Der Benutzername enth\u00e4lt ein ung\u00fcltiges Zeichen. Es sind nur die Zeichen ' ', '-','_', A-Z, a-z und 0-9 erlaubt."
    })
})(jQuery);
