<!DOCTYPE html>
<html>
<head>
<title id="id_home_artname"></title>
<meta charset="UTF-8">
<script src="HelpFunctions.js"></script>
<script src="Language.js"></script>
<script src="Home.js"></script>
</head>
<style>
.tip-container {
    width: 98.5%;
    min-height: 60px;
    display:inline-block;
    position: relative;
    left: 0%;
}

.tip-img-container {
    background: url("images/idea_down_scalled.png") no-repeat;
    display: inline-block;
    background-size: 30px 30px;
    height: 30px;
    padding-left: 40px;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
}

.tip-img-container span {
    height: 30px;
    display: table-cell;
    vertical-align: middle;
}

.tip-text-container {
    position:relative;
    display:inline-block
    padding-left: 40px;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
}

</style>
<body>
<div id="id_home_tip_of_the_day_div" class="tip-container pxc-f-gradbox">
    <div class="exclude" style="display:inline-block;">
            <span class="tip-img-container">
                <span class="c_home_tipof_the_day" style="font-weight: bold; font-size:12pt; color: #22969E;">Tip of the day</span> 
            </span>
        </div>
    <div id="id_home_tip_of_the_day_entries_div" class="tip-text-container" >
        
    </div>
</div>
<br></br>
<div id="id_div_homeimage"></div>
</body>
</html>