var oTxt_GeneralData_Content =
{
    /********************* General Data ***********************/
    "id_pagetitle_general":"General Data",
    "c_gd_splc_general_data" : "General Data (SPLC)",
    "c_gd_vendor":"Vendor",
    "c_gd_address":"Address",
    "c_gd_internet":"Internet",
    "c_gd_device_type":"Type",
    "c_gd_order_nr":"Order No.",
    "c_gd_serial_nr":"Serial No.",
    "c_gd_fw_version":"Firmware Version",
    "c_gd_runtime_version":"Runtime Version",
    "c_gd_hw_version":"Hardware Version",
    "c_gd_fpga_version":"FPGA Version",
};
