var oTxt_GeneralData_Content =
{
    /********************* General Data ***********************/
    "id_pagetitle_general":"Allgemeine Daten",
    "c_gd_splc_general_data" : "Allgemeine Daten (SPLC)",
    "c_gd_vendor":"Hersteller",
    "c_gd_address":"Adresse",
    "c_gd_internet":"Internet",
    "c_gd_device_type":"Gerätetyp",
    "c_gd_order_nr":"Bestell-Nr.",
    "c_gd_serial_nr":"Serien-Nr.",
    "c_gd_fw_version":"Firmware-Version",
    "c_gd_runtime_version":"Runtime-Version",
    "c_gd_hw_version":"Hardware-Version",
    "c_gd_fpga_version":"FPGA-Version",
};
